{{extend ('./layout')}}

{{#block ('body')}}
<div class="container-fluid">
  <div class="page-title">
    <h1>分类目录</h1>
  </div>
  <!-- 有错误信息时展示 -->
  <!-- <div class="alert alert-danger">
        <strong>错误！</strong>发生XXX错误
      </div> -->
  <div class="row">
    <div class="col-md-4">
      <form data-url="{{url}}">
        {{#if (category.id)}}
        <input type="hidden" name="id" value="{{category.id}}">
        {{/if}}
        <h2>{{title}}</h2>
        <div class="form-group">
          <label for="name">名称</label>
          <input id="name" value="{{category.name}}" class="form-control" name="name" type="text" placeholder="分类名称">
        </div>
        <div class="form-group">
          <label for="slug">别名</label>
          <input id="slug" value="{{category.slug}}" class="form-control" name="slug" type="text" placeholder="slug">
          <p class="help-block">https://zce.me/category/<strong>slug</strong></p>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit">保存</button>
        </div>
      </form>
    </div>
    <div class="col-md-8">
      <!-- <div class="page-action"> -->
      <!-- show when multiple checked -->
      <!-- <a class="btn btn-danger btn-sm" href="javascript:;" style="display: none">批量删除</a> -->
      <!-- </div> -->
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <!-- <th class="text-center" width="40"><input type="checkbox"></th> -->
            <th>名称</th>
            <th>Slug</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          {{#each (categories)}}
          <tr>
            <!-- <td class="text-center"><input type="checkbox"></td> -->
            <td>{{this.name}}</td>
            <td>{{this.slug}}</td>
            <td class="text-center">
              <a href="/admin/categories/edit?id={{this.id}}" class="btn btn-info btn-xs">编辑</a>
              <a href="javascript:;" data-id="{{this.id}}" class="delete btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>
</div>
{{/block}}

{{#block ('script')}}
<script>
  $('form').on('submit', function () {
    var url=$(this).attr('data-url');
    $.ajax({
      url: url,
      type: 'post',
      data: $(this).serialize(),
      success: function (info) {
        // console.log(info);
        if (info.code == 10000) {
          location.reload();
        }

      }
    })
    return false;

  })

  $('.delete').on('click', function () {
    var id = $(this).attr('data-id');

    var tr = $(this).parents('tr');
    $.ajax({
      url: '/admin/categories/delete',
      type: 'post',
      data: { id: id },
      success: function (info) {
        // console.log(info);
        if (info.code == 10000) {
          tr.fadeOut(1000, function () {
            $(this).remove();
          })
        }
      }
    })
  })

</script>

{{/block}}