{{extend ('./layout')}}

{{#block ('body')}}
<div class="container-fluid">
  <div class="page-title">
    <h1>所有评论</h1>
  </div>
  <!-- 有错误信息时展示 -->
  <!-- <div class="alert alert-danger">
        <strong>错误！</strong>发生XXX错误
      </div> -->
  <div class="page-action">
    <!-- show when multiple checked -->
    <div class="btn-batch" style="display: none">
      <button class="btn btn-info btn-sm">批量批准</button>
      <button class="btn btn-warning btn-sm">批量拒绝</button>
      <button class="btn btn-danger btn-sm">批量删除</button>
    </div>
    <ul class="pagination pagination-sm pull-right">
      <li><a href="#">上一页</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">下一页</a></li>
    </ul>
  </div>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <!-- <th class="text-center" width="40"><input type="checkbox"></th> -->
        <th>作者</th>
        <th>评论</th>
        <th>评论在</th>
        <th>提交于</th>
        <th>状态</th>
        <th class="text-center" width="100">操作</th>
      </tr>
    </thead>
    <tbody>
      {{#each (comments)}}
      <tr>
        <!-- <td class="text-center"><input type="checkbox"></td> -->
        <td>{{this.author}}</td>
        <td>{{this.content}}</td>
        <td>{{this.title}}</td>
        <td>{{this.created}}</td>
        {{#if (this.status === "approved")}}
        <td>已批准</td>
        {{elseif (this.status === 'held')}}
        <td>待审核</td>
        {{else}}
        <td>已拒绝</td>
        {{/if}}
        <td class="text-center" data-status="{{this.status}}" data-id="{{this.id}}">
          {{#if (this.status==='approved')}}
          <a href="javascript:;" class="btn btn-info btn-xs">驳回</a>
          {{elseif (this.status==='held')}}
          <a href="javascript:;" class="btn btn-info btn-xs">批准</a>
          {{else}}
          <a href="javascript:;" class="btn btn-info btn-xs">撤销</a>
          {{/if}}
          <a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</div>
{{/block}}

{{#block ('script')}}
<script>
  $('.btn-info').on('click', function () {
    var id = $(this).parent().attr('data-id');
    var status = $(this).parent().attr('data-status');
    if (status == 'approved') {
      status = 'held';
    } else if (status == 'held') {
      status = 'approved';
    }
    var _this = $(this);


    $.ajax({
      url: '/admin/comments/handle',
      type: 'get',
      data: { id: id, status: status },
      success: function (info) {
        // console.log(info);
        if (info.code == 10000) {
          if (status == 'held') {
            _this.text('批准');
            _this.parent().prev().text('待审核');
          } else if (status == 'approved') {
            _this.text('驳回');
            _this.parent().prev().text('已批准');

          }
          _this.parent().attr('data-status', status);
          return;
        }
        alert(info.msg);
      }
    })
  })

</script>
{{/block}}