{{extend ('./base')}}

{{#block ('styles')}}
  <link rel="stylesheet" href="../assets/css/admin.css">
{{/block}}

{{#block ('main')}}
  <div class="login">
    <form class="login-wrap">
      <img class="avatar" src="../assets/img/default.png">
      <!-- 有错误信息时展示 -->
      <!-- <div class="alert alert-danger">
        <strong>错误！</strong> 用户名或密码错误！
      </div> -->
      <div class="form-group">
        <label for="email" class="sr-only">邮箱</label>
        <input id="email" type="email" class="form-control" name="email" placeholder="邮箱" autofocus>
      </div>
      <div class="form-group">
        <label for="password" class="sr-only">密码</label>
        <input id="password" type="password" class="form-control" name="password" placeholder="密码">
      </div>
      <button type="submit" class="btn btn-primary btn-block">登 录</button>
    </form>
  </div>
{{/block}}
{{#block ('script')}}
  <script>
    $('form').on('submit', function(){
      var data=$(this).serialize();
      //console.log(data);
      $.ajax({
        url: '/admin/login',
        type: 'post',
        data: data,
        success: function (info) {
          // console.log(info);
          if(info.code==1000){
            return location.href='/admin';
          }
          alert(info.msg);
        }
      })

      return false;

    })


  </script>
  

{{/block}}