{{extend ('./layout')}}

{{#block ('body')}}
<div class="container-fluid">
  <div class="page-title">
    <h1>所有文章</h1>
    <a href="/admin/posts/add" class="btn btn-primary btn-xs">写文章</a>
  </div>
  <!-- 有错误信息时展示 -->
  <!-- <div class="alert alert-danger">
        <strong>错误！</strong>发生XXX错误
      </div> -->
  <div class="page-action">
    <!-- show when multiple checked -->
    <!-- <a class="btn btn-danger btn-sm" href="javascript:;" style="display: none">批量删除</a> -->
    <form class="form-inline">
      <select name="" class="form-control input-sm">
        <option value="">所有分类</option>
        <option value="">未分类</option>
      </select>
      <select name="" class="form-control input-sm">
        <option value="">所有状态</option>
        <option value="">草稿</option>
        <option value="">已发布</option>
      </select>
      <button class="btn btn-default btn-sm">筛选</button>
    </form>
    <ul class="pagination pagination-sm pull-right">
      {{#if (currentPage > 1)}}
      <li><a href="?page={{currentPage-1}}">上一页</a></li>
      {{/if}}
      <!-- {{#each (pages)}}
      <li><a href="/admin/posts?page={{this}}">{{this}}</a></li>
      {{/each}} -->
      {{#each (range(1, number + 1))}}
      <li class="{{currentPage - 0 ===this ? 'active' : ''}}"><a href="/admin/posts?page={{this}}">{{this}}</a></li>
      {{/each}}
      {{#if (currentPage < number)}}
      <li><a href="?page={{currentPage - 0 + 1}}">下一页</a></li>
      {{/if}}
    </ul>
  </div>
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <!-- <th class="text-center" width="40"><input type="checkbox"></th> -->
        <th>标题</th>
        <th>作者</th>
        <th>分类</th>
        <th class="text-center">发表时间</th>
        <th class="text-center">状态</th>
        <th class="text-center" width="100">操作</th>
      </tr>
    </thead>
    <tbody>
      {{#each (posts)}}
      <tr>
        <!-- <td class="text-center"><input type="checkbox"></td> -->
        <td>{{this.title}}</td>
        <td>{{this.nickname}}</td>
        <td>{{this.name}}</td>
        <td class="text-center">{{this.created}}</td>
        <!-- xtpl中判断只能使用全等 -->
        {{#if (this.status==='published')}}
        <td class="text-center">已发布</td>
        {{else}}
        <td class="text-center">草稿</td>
        {{/if}}
        <td class="text-center">
          <a href="/admin/posts/edit?id={{this.id}}"  class="btn btn-default btn-xs">编辑</a>
          <a href="javascript:;" data-id={{this.id}} class="delete btn btn-danger btn-xs">删除</a>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</div>

{{/block}}

{{#block ('script')}}
  <script>
    $('.delete').on('click',function(){
      var id= $(this).attr('data-id');


      $.ajax({
        url:'/admin/posts/delete',
        type:'post',
        data:{id: id},
        success:function(info){
          if(info.code==10000){
            location.reload();
          }
        }
      })

    })
  
  </script>
{{/block}}