{{extend ('./layout')}}

{{#block ('body')}}
    <div class="container-fluid">
      <div class="page-title">
        <h1>我的个人资料</h1>
      </div>
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-3 control-label">头像</label>
          <div class="col-sm-6">
            <label class="form-image">
              <input id="avatar" type="file">
              <input type="hidden" name="avatar">
              {{#if (avatar)}}
              <img class="preview" src="{{avatar}}">
              {{else}}
              <img class="preview" src="../assets/img/default.png" alt="">
              {{/if}}
              <i class="mask fa fa-upload"></i>
            </label> 
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="col-sm-3 control-label">邮箱</label>
          <div class="col-sm-6">
            <input id="email" class="form-control" name="email" type="type" value="{{email}}" placeholder="邮箱" readonly>
            <p class="help-block">登录邮箱不允许修改</p>
          </div>
        </div>
        <div class="form-group">
          <label for="slug" class="col-sm-3 control-label">别名</label>
          <div class="col-sm-6">
            <input id="slug" class="form-control" name="slug" type="type" value="{{slug}}" placeholder="slug">
            <p class="help-block">https://zce.me/author/<strong>{{slug}}</strong></p>
          </div>
        </div>
        <div class="form-group">
          <label for="nickname" class="col-sm-3 control-label">昵称</label>
          <div class="col-sm-6">
            <input id="nickname" class="form-control" value="{{nickname}}" name="nickname" type="type" placeholder="昵称">
            <p class="help-block">限制在 2-16 个字符</p>
          </div>
        </div>
        <div class="form-group">
          <label for="bio" class="col-sm-3 control-label">简介</label>
          <div class="col-sm-6">
            <textarea id="bio" class="form-control" placeholder="Bio" cols="30" rows="6">{{bio}}</textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-6">
            <button type="submit" class="btn btn-primary">更新</button>
            <a class="btn btn-link" href="/admin/password">修改密码</a>
          </div>
        </div>
      </form>
    </div>
  </div>

{{/block}}

{{#block ('script')}}
<script>
  $('#avatar').on('change',function(){  //()=>{}不能改变this指向
    // console.log(this);
    // 单个文件，文件数据的传输与普通字符不一样
    // 文件需要转成二进制，通过 FormData 可以实现二进制数据的转换
    var data = new FormData();
    // this 指的是当前 input this.files 指的是当前选中的文件列表
    data.append('pic', this.files[0]);

    $.ajax({
      url: '/admin/uploader',
      type: 'post',
      data: data,
      // formData传输数据时，不用设置请求头，会自己补，
      //不用设置数据类型，自己有单独的类型（json?）
      contentType: false,
      processData: false, 
      success: function(info){
        // console.log(info);
        // 图片预览
        $('.preview').attr('src','/' + info.path);
        // 使用 input 将上传成功的路径发送到服务端，存入数据库
        $('input[name="avatar"]').val('/' + info.path);
      }
    })
    $('form').on('submit', function () {
      $.ajax({
        url: '/admin/profile/update',
        type: 'post',
        data: $(this).serialize(),
        success: function(info){
          console.log(info);
          // alert(info.msg);
        }

      })

      return false;
    })




  })



</script>
{{/block}}