{{extend ('./layout')}}

{{#block ('body')}}
<div class="container-fluid">
  <div class="page-title">
    <h1>用户</h1>
  </div>
  <div class="row">
    <div class="col-md-4">
      <form data-url="{{url}}">
        <h2>{{title}}</h2>
        {{#if (user.id)}}
        <input type="hidden" name="id" value="{{user.id}}">
        {{/if}}
        <div class="form-group">
          <label for="email">邮箱</label>
          <input id="email" value="{{user.email}}" class="form-control" name="email" type="email" placeholder="邮箱">
        </div>
        <div class="form-group">
          <label for="slug">别名</label>
          <input id="slug" value="{{user.slug}}" class="form-control" name="slug" type="text" placeholder="slug">
          <p class="help-block">https://zce.me/author/<strong>slug</strong></p>
        </div>
        <div class="form-group">
          <label for="nickname">昵称</label>
          <input id="nickname" value="{{user.nickname}}" class="form-control" name="nickname" type="text" placeholder="昵称">
        </div>
        <div class="form-group">
          <label for="password">密码</label>
          <input id="password" value="{{user.password}}" class="form-control" name="password" type="text" placeholder="密码">
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit">保存</button>
        </div>
      </form>
    </div>
    <div class="col-md-8">
      <!-- <div class="page-action">
            //show when multiple checked 
            <a class="btn btn-danger btn-sm" href="javascript:;" style="display: none">批量删除</a>
          </div> -->
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <!-- <th class="text-center" width="40"><input type="checkbox"></th> -->
            <th class="text-center" width="80">头像</th>
            <th>邮箱</th>
            <th>别名</th>
            <th>昵称</th>
            <!-- <th>状态</th> -->
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          {{#each (users)}}
          <tr>
            <!-- <td class="text-center"><input type="checkbox"></td> -->
            <td class="text-center">
              {{#if (this.avatar)}}
              <img class="avatar" src="{{this.avatar}}">
              {{else}}
              <img class="avatar" src="/assets/img/default.png">
              {{/if}}
            </td>
            <td>{{this.email}}</td>
            <td>{{this.slug}}</td>
            <td>{{this.nickname}}</td>
            <td class="text-center">
              <a href="/admin/users/edit?id={{this.id}}" class="btn btn-default btn-xs">编辑</a>
              <a href="javascript:;" data-id="{{this.id}}" class="delete btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>
</div>
{{/block}}

{{#block ('script')}}
<script>
  $('.delete').on('click', function () {
    var tr = $(this).parents("tr");
    // console.log($(this).attr('data-id'));
    
    $.ajax({
      url: '/admin/users/delete',
      type: 'post',
      //此处只能使用attr，使用prop无效，且data为对象形式
      data: { id: $(this).attr('data-id') },
      success: function (info) {
        console.log(info);
        if (info.code == 10000) {
          tr.remove();
        }
      }
    })
    // return false;
  })

  $('form').on('submit', function () {

    var url=$(this).attr('data-url');
    
    $.ajax({
      url: url,
      type: 'post',
      data: $(this).serialize(),
      success: function (info) {
        console.log(info);
        if (info.code == 10000) {
          location.reload();
        }
      }
    })

    return false;
  })



</script>

{{/block}}